@import url("https://fonts.googleapis.com/css?family=La+Belle+Aurore|Open+Sans");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans";
  background: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75)), url("../img/bodyBcg.jpeg");
  color: #191919;
}

.bell-fonts {
  font-family: "La Belle Aurore", cursive;
}

.section-padding {
  padding: 3rem 0;
}
.section-title {
  padding: 1rem 0.5rem;
}
.section-title__name {
  font-size: 3rem;
  text-transform: capitalize;
}
.section-title__underline {
  background: #f2b450;
  width: 5rem;
  height: 0.25rem;
}
.section-title__text {
  letter-spacing: 0.1rem;
  line-height: 1.5rem;
  margin-top: 1rem;
  color: A9B2AC;
}

.grid-container {
  max-width: 90vw;
  margin: 2rem auto;
  display: grid;
  grid-row-gap: 3rem;
}

.preloader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #E3B505;
  z-index: 10;
  display: grid;
  justify-content: center;
  align-items: center;
}

.header {
  height: 100vh;
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  align-items: center;
  position: relative;
}

.banner {
  text-align: center;
  z-index: 3;
}
.banner__title {
  font-size: 4rem;
  text-transform: capitalize;
  color: #E3B505;
}
.banner__social-icon {
  display: block;
  text-decoration: none;
  color: #191919;
  border: 0.1rem solid #191919;
  border-radius: 50%;
  padding: 0.25rem;
  transition: all 0.5s linear;
}
.banner__social-icon:hover {
  background: #E3B505;
  color: #191919;
}
.banner__icons {
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 2rem);
  grid-column-gap: 0.5rem;
  justify-content: center;
}

.video__container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.video__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.video__switch-container {
  display: none;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 10rem;
  background: rgba(242, 180, 80, 0.9);
  z-index: 3;
  width: 0;
  overflow: hidden;
  transition: all 0.5s linear;
}
.nav__links {
  list-style-type: none;
}
.nav__single-link {
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  color: #382923;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  transition: all 0.5s ease-in-out;
}
.nav__single-link:hover {
  background: #382923;
  color: rgba(242, 180, 80, 0.9);
  padding-left: 1.5rem;
}
.nav__logohover {
  background: rgba(242, 180, 80, 0.8);
}
.nav--show {
  width: 10rem;
}
.navBtn {
  position: fixed;
  top: 5%;
  right: 5%;
  font-size: 3.5rem;
  color: #f2b450;
  cursor: pointer;
  animation-name: pulse;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

.about-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;
}
.about__img-item {
  height: 100%;
  width: 100%;
  display: block;
  border-radius: 1rem;
}

.drink {
  background: #382923;
  color: #E3B505;
  text-transform: capitalize;
}
.drink-form, .drink-card {
  text-align: center;
  display: grid;
  grid-template-columns: 70%;
  justify-content: center;
  grid-row-gap: 1.25rem;
}
.drink-form__title, .drink-card__title {
  font-size: 3rem;
}
.drink-form__feedback {
  border: 0.1rem solid #E3B505;
  padding: 0.25rem;
  display: none;
}
.drink-card__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 2rem;
}

.error {
  display: block;
  color: red;
  border-color: red;
}

.success {
  display: block;
  color: green;
  border-color: green;
}

.input-name, .input-lastname, .input-email {
  width: 100%;
}
.input-name::placeholder, .input-lastname::placeholder, .input-email::placeholder {
  color: #BB9457;
  text-transform: capitalize;
  font-style: italic;
}
.input-name, .input-name .input-submit, .input-lastname, .input-lastname .input-submit, .input-email, .input-email .input-submit {
  font-size: 1rem;
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
  background: rgba(111, 87, 77, 0.6);
  color: #BB9457;
  border: none;
  outline: none;
  text-align: center;
}
.input-submit {
  background: #f2b450;
  color: #191919;
  transition: all 0.5s linear;
  cursor: pointer;
  text-transform: uppercase;
}
.input-submit:hover {
  opacity: 0.7;
}
.input-submit:active {
  transition: 0s;
  color: #f2b450;
  background: #191919;
}

.person {
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  text-align: left;
  grid-gap: 1rem;
  border: 0.1rem solid rgba(111, 87, 77, 0.6);
  border-radius: 1rem;
  padding: 1rem;
  font-size: 1.5rem;
}
.person__thumbnail {
  border-radius: 50%;
}

@media screen and (min-width: 768px) {
  .grid-container {
    max-width: 75vw;
  }
  .grid-container--medium-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
  }

  .header {
    background: url("../img/headerBcg.jpeg") center/cover fixed no-repeat;
  }

  .banner__title {
    font-size: 9rem;
  }

  .video__switch {
    position: relative;
    width: 5rem;
    background: #f2b450;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding: 0.25rem;
    cursor: pointer;
    border-radius: 0.5rem;
  }
  .video__switch-button {
    position: absolute;
    top: 0;
    left: 0;
    background: #382923;
    width: 50%;
    height: 100%;
    border-radius: 0.5rem;
  }
  .video__switch-button-slide {
    left: 50%;
  }

  .about__img-special {
    order: -1;
  }
  .about-container {
    grid-template-rows: 1fr;
  }

  .drink-card__list {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
