@import url('https://fonts.googleapis.com/css?family=La+Belle+Aurore|Open+Sans')

$brightYellow: #E3B505
$darkBrown: #BB9457
$yellow: rgb(242,180,80)
$brown: #382923
$black: #191919
$grey: A9B2AC

$med-width: 992px
$small-width: 768px
$smaller-width: 576px

$linearTransition: all 0.5s linear

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Open Sans'
    background: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)),url('../img/bodyBcg.jpeg')
    color: $black

.bell-fonts
    font-family: 'La Belle Aurore', cursive

.section
    &-padding
        padding: 3rem 0

    &-title
        padding: 1rem 0.5rem

        &__name
            font-size: 3rem
            text-transform: capitalize

        &__underline
            background: $yellow
            width: 5rem
            height: 0.25rem

        &__text
            letter-spacing: 0.1rem
            line-height: 1.5rem
            margin-top: 1rem
            color: $grey

        &--left
            margin-left: 10rem

.grid-container
    max-width: 90vw
    margin: 2rem auto
    display: grid
    grid-row-gap: 3rem

.preloader
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: $brightYellow
    z-index: 10

    display: grid
    justify-content: center
    align-items: center

.header
    height: 100vh
    display: grid
    grid-template-columns: 80%
    justify-content: center
    align-items: center
    position: relative

.banner
    text-align: center
    z-index: 3

    &__title
        font-size: 4rem
        text-transform: capitalize
        color: $brightYellow

    &__social-icon
        display: block
        text-decoration: none
        color: $black
        border: 0.1rem solid $black
        border-radius: 50%
        padding: 0.25rem
        transition: $linearTransition

        &:hover
            background: $brightYellow
            color: $black

    &__icons
        width: 50%
        margin: 0 auto
        display: grid
        grid-template-columns: repeat(4, 2rem)
        grid-column-gap: 0.5rem
        justify-content: center

.video
    &__container
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        
    &__item
        width: 100%
        height: 100%
        object-fit: cover

    &__switch-container
        display: none

.nav
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 10rem
    background: rgba(242, 180, 80, 0.9)
    z-index: 9

    width: 0
    overflow: hidden
    transition: $linearTransition

    &__links
        list-style-type: none
        
    &__single-link
        display: block
        text-decoration: none
        text-transform: capitalize
        color: $brown
        font-size: 1.5rem
        padding: 0.5rem 1rem

        transition: all 0.5s ease-in-out

        &:hover
            background: $brown
            color: rgba(242, 180, 80, 0.9)
            padding-left: 1.5rem

    &__logo
        &hover
            background: rgba(242, 180, 80, 0.8)

    &--show
        width: 10rem

    &Btn
        position: fixed
        top: 5%
        right: 5%
        font-size: 3.5rem
        color: $yellow
        cursor: pointer
        animation-name: pulse
        animation-duration: 3s
        animation-iteration-count: infinite
        z-index: 9

.about
    &-container
        display: grid
        grid-template-columns: 100%
        grid-template-rows: auto 1fr
        grid-gap: 2rem

    &__img-item
        height: 100%
        width: 100%
        display: block
        border-radius: 1rem

.drink
    background: $brown
    color: $brightYellow
    text-transform: capitalize

    &-form, &-card
        text-align: center
        display: grid
        grid-template-columns: 70%
        justify-content: center
        grid-row-gap: 1.25rem

        &__title
            font-size: 3rem

    &-form
        &__feedback
            border: 0.1rem solid $brightYellow
            padding: 0.25rem
            display: none

    &-card
        &__list
            display: grid
            grid-template-columns: 1fr 1fr
            grid-row-gap: 2rem

.error
    display: block
    color: red
    border-color: red

.success
    display: block
    color: green
    border-color: green

.input
    &-name, &-lastname, &-email
        width: 100%

        &::placeholder
            color: $darkBrown
            text-transform: capitalize
            font-style: italic

        &, .input-submit
            font-size: 1rem
            border-radius: 0.5rem
            padding: 0.25rem 0.5rem
            background: rgba(111,87,77,0.6)
            color: $darkBrown
            border: none
            outline: none
            text-align: center

    &-submit
        background: $yellow
        color: $black
        transition: $linearTransition
        cursor: pointer
        text-transform: uppercase

        &:hover
            opacity: 0.7

        &:active
            transition: 0s
            color: $yellow
            background: $black

.person
    display: grid
    grid-template-columns: auto auto 1fr
    align-items: center
    text-align: left
    grid-gap: 1rem
    border: 0.1rem solid rgba(111,87,77,0.6)
    border-radius: 1rem
    padding: 1rem
    font-size: 1.5rem

    &__thumbnail
        border-radius: 50%

.work
    &-container
        max-width: 90vw
        margin: 2rem auto
    
    &-item
        background: linear-gradient($yellow, $yellow)
        overflow: hidden
        position: relative

        &__img
            width: 100%
            height: 100%
            display: block
            transition: all 0.25s linear

        &__icon
            position: absolute
            color: $brightYellow
            top: 50%
            left: 50%
            display: inline-block
            font-size: 4rem
            text-decoration: none
            transition: all 0.5s ease
            transform: scale(0)

            &:hover
                color: $brown
                cursor: pointer

        &:hover &__img
            opacity: 0.6 // Tutorial has 0.5
            transform: scale(1.2)

        &:hover &__icon
            transform: scale(1.3) translate(-50%, -50%)

    &-modal
        display: none

        &--show
            position: fixed
            background: rgba(0, 0, 0, 0.5)
            top: 0
            left: 0
            right: 0
            bottom: 0
            z-index: 999

            display: grid
            justify-content: center
            align-items: center

        &__item
            background: url('../img/work-1.jpeg') center/cover
            height: 70vh
            width: 80vw
            border-radius: 2rem
            border: 0.5rem solid $yellow

        &__close
            position: fixed
            font-size: 3rem
            color: $brightYellow
            bottom: 5%
            right: 5%
            transition: color 0.5s linear
            cursor: pointer
            text-decoration: none
            display: inline-block

            &:hover
                color: red

.contact
    &-container
        max-width: 90vw
        margin: 0 auto
        display: grid
        grid-row-gap: 1rem

    &-info
        display: grid
        justify-content: center

    &-item
        margin: 1rem 0
        padding: 0.5rem

        &__icon
            font-size: 3rem
            color: $yellow

        &__title
            text-transform: uppercase
            margin: 0.5rem 0
            letter-spacing: 0.25rem
            font-style: italic

        &__text
            font-size: 1rem
            text-transform: uppercase
            color: $grey

@media screen and (min-width: $smaller-width)
    .work
        &-container
            display: grid
            grid-template-columns: 1fr 1fr
            grid-gap: 1rem

        &-modal
            &-item
                height: 80vh
                width: 60vw

@media screen and (min-width: $small-width)
    .grid-container
        max-width: 75vw

        &--medium-2
            display: grid
            grid-template-columns: 1fr 1fr
            grid-column-gap: 4rem

    .header
        background: url('../img/headerBcg.jpeg') center/cover fixed no-repeat

    .banner
        &__title
            font-size: 9rem

    .video
        &__switch
            position: relative
            width: 5rem
            background: $yellow
            text-transform: uppercase
            display: flex
            justify-content: space-between
            padding: 0.25rem
            cursor: pointer
            border-radius: 0.5rem

            &-button
                position: absolute
                top: 0
                left: 0
                background: $brown
                width: 50%
                height: 100%
                border-radius: 0.5rem

                &-slide
                    left: 50%

    .about
        &__img-special
            order: -1

        &-container
            grid-template-rows: 1fr 
            
    .drink
        &-card
            &__list
                grid-template-columns: 1fr 1fr
                grid-gap: 1rem

    .contact
        &-info
            grid-template-columns: repeat(3, 1fr)
            order: -1

@media screen and (min-width: $med-width)
    .work
        &-container
            height: 100vh
            display: grid
            grid-template-columns: repeat(4, 1fr)
            grid-template-rows: repeat(4, 1fr)
            grid-gap: 1rem
            grid-template-areas: "one one two three" "one one four four" "five six seven seven" "eight nine seven seven"

    .item
        &-1
            grid-area: one
            
        &-2
            grid-area: two
            
        &-3
            grid-area: three
            
        &-4
            grid-area: four
            
        &-5
            grid-area: five
            
        &-6
            grid-area: six
            
        &-7
            grid-area: seven
            
        &-8
            grid-area: eight
            
        &-9
            grid-area: nine

    .contact
        &-info
            grid-template-columns: 1fr
            order: 0

        &-container
            display: grid
            grid-template-columns: 2fr 1fr
            grid-column-gap: 2rem

        &-map
            align-self: center

@keyframes pulse
    0%
        transform: scale(1)

    50%
        transform: scale(1.5)

    100%
        transform: scale(1)