@import url('https://fonts.googleapis.com/css?family=La+Belle+Aurore|Open+Sans');


:root{
 --brightYellow:#E3B505;
 --darkBrown:#BB9457;
 --yellow:rgb(242, 180, 80); 
 --brown:#382923;
 --black:#191919;
 --grey:#A9B2AC;
}

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
    font-family: 'Open Sans';
    background: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)),url('../img/bodyBcg.jpeg');
    color: var(--black);
}

/* Global Fonts */

.bell-fonts {
    font-family: 'La Belle Aurore', cursive;
}

/* End of Global Fonts */

/* Section Padding */

.section-padding {
    padding: 3rem 0;
}

/* End of Section Padding */

/* Grid Container */

.grid-container {
    max-width: 90vw;
    margin: 2rem auto;
    display: grid;
    grid-row-gap: 3rem;
}

@media screen and (min-width: 768px) {
    .grid-container--medium-2 {
        display: grid;
        
        /* 2 equally sized columns */
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 4rem;
    }

    .grid-container {
        max-width: 75vw;
    }
}

/* End of Grid Container */

/* Section */

.section-title {
    padding: 1rem 0.5rem;
}

.section-title__name {
    font-size: 3rem;
    text-transform: capitalize;
}

.section-title__underline {
    background: var(--yellow);
    width: 5rem;
    height: 0.25rem;
}

.section-title__text {
    letter-spacing: 0.1rem;
    line-height: 1.5;
    margin-top: 1rem;
    color: var(--grey);
}

/* End of Section */

/* Preloader */

.preloader {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--brightYellow);
    z-index: 10;

    /* Use a grid to place GIF in center */
    display: grid;
    justify-content: center;
    align-items: center;
}

/* End of Preloader */

/* Header */

.header {
    height: 100vh;
    display: grid;
    /* One column, 80% of space */
    grid-template-columns: 80%;
    /* Center items in the grid */
    justify-content: center;
    /* Vertically align items */
    align-items: center;
    position: relative;
}

@media screen and (max-width:768px) {
    .header {
        /* Short-hand version of everything below */
        background: url('../img/headerBcg.jpeg') center/cover fixed no-repeat;
        /* center/cover means center AND THEN cover */
        /* Spaces mean order is non-important */

        /* background: url('../img/headerBcg.jpeg'); */
        /* Center the image on the screen */
        /* background-position: center; */
        /* Cover the container it is applied to */
        /* background-size: cover; */
        /* Scrolling view effect */
        /* background-attachment: fixed; */
        /* Do not repeat the image */
        /* background-repeat: no-repeat; */
    }
}

/* End of Header */

/* Banner */

.banner {
    text-align: center;
    /* Layer the item (text) on the screen */
    z-index: 3;
}

.banner__title {
    font-size: 4rem;
    text-transform: capitalize;
    color: var(--brightYellow);
}

@media screen and (min-width:768 px) {
    .banner__title {
        font-size: 9rem;
    }
}

.banner__social-icon {
    display: block;
    text-decoration: none;
    color: var(--black);
    /* Adds border around icon */
    border: 0.1rem solid var(--black);
    /* Rounds the border to look like a circle */
    border-radius: 50%;
    /* Adds padding inside the border */
    padding: 0.25rem;
    /*  Adds transition to content and
        makes the transitions move slower */
    transition: all 0.5s linear;
}

.banner__social-icon:hover {
    background: var(--brightYellow);
    color: var(--black);
}

.banner__icons {
    width: 50%;
    margin: 0 auto;
    display: grid;
    /* 4 columns */
    /* grid-template-columns: 2rem 2rem 2rem 2rem; */
    grid-template-columns: repeat(4, 2rem);
    grid-column-gap: 0.5rem;
    justify-content: center;
}

.video__container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.video__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* End of Banner */

/* Nav Button */

.navBtn {
    /* The nav button can now scroll with the user to other parts */
    position: fixed;
    /* 5% away from the top edge */
    top: 5%;
    /* 5% away from the right edge */
    right: 5%;
    font-size: 3.5rem;
    color: var(--yellow);
    cursor: pointer;
    animation-name: pulse;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

/* Nav Animation */

@keyframes pulse {
    /* Can have as many rules as I want */
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}

/* End of Nav Animation */

/* End of Nav Button */

/* Nav Bar */

.nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 10rem;
    background: rgba(242, 180, 80, 0.9); /* --yellow with 0.9 opacity */
    z-index: 3;
}

.nav__links {
    list-style-type: none;
}

.nav__single-link {
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--brown);
    font-size: 1.5rem;
    /* 0.5rem top/bottom, 1rem left/right */
    padding: 0.5rem 1rem;

    transition: all 0.5s ease-in-out;
}

.nav__single-link:hover {
    background: var(--brown);
    color: rgba(242,180,80,0.9);
    padding-left: 1.5rem;
}

.nav__logo:hover {
    background: rgba(242,180,80,0.80);
}

.nav {
    /* Hide the nav bar */
    width: 0;
    overflow: hidden;
    transition: all 0.5s linear;
}

.nav--show {
    /* set back to original width */
    width: 10rem;
}

/* End of Nav Bar */

/* Video Switch */

.video__switch-container {
    display: none;
}

@media screen and (min-width:768px) {
    .video__switch-container {
        display: block;
        position: absolute;
        bottom: 5%;
        right: 5%;
        color: var(--brown);
        z-index: 3;
    }

    .video__switch {
        position: relative;
        width: 5rem;
        background: var(--yellow);
        text-transform: uppercase;
        /* Flex box */
        display: flex;
        justify-content: space-between;
        padding: 0.25rem;
        cursor: pointer;
        border-radius: 0.5rem;
    }

    .video__switch-button {
        position: absolute;
        top: 0;
        left: 0%;
        background: var(--brown);
        width: 50%;
        height: 100%;
        border-radius: 0.5rem;
    }

    .video__switch-button-slide {
        left: 50%;
    }
}

/* End of Video Switch */

/* About */

.about-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    grid-gap: 2rem;
}

.about__img-item {
    height: 100%;
    width: 100%;
    display: block;
    border-radius: 1rem;
}

@media screen and (min-width: 768px) {
    
    .about__img-special {
        order: -1;
    }

    .about-container {
        /* Equally sized rows */
        grid-template-rows: 1fr 1fr;
    }
}

/* End of About */

/* Free Drinks */

.drink {
    background: var(--brown);
    color: var(--brightYellow);
    text-transform: capitalize;
}

.drink-form, .drink-card {
    text-align: center;
    display: grid;
    grid-template-columns: 70%;
    justify-content: center;
    grid-row-gap: 1.25rem;
}

.drink-form__feedback {
    border: 0.1rem solid var(--brightYellow);
    padding: 0.25rem;
    display: none;
}

.error {
    display: block;
    color: red;
    border-color: red;
}

.success {
    display: block;
    color: green;
    border-color: green;
}

.drink-form__title, .drink-card__title {
    font-size: 3rem;
}

.input-name, .input-lastname, .input-email {
    width: 100%;
}

.input-name, .input-lastname, .input-email, .input-submit{
    font-size: 1rem;
    border-radius: 0.5rem;
    padding: 0.25rem 0.5rem;
    background: rgba(111,87,77,0.6);
    color: var(--darkBrown);
    border: none;
    outline: none;
    text-align: center;
}

.input-name::placeholder, .input-lastname::placeholder, .input-email::placeholder {
    color: var(--darkBrown);
    text-transform: capitalize;
    font-style: italic;
}

.input-submit {
    background: var(--yellow);
    color: var(--black);
    transition: all 0.5s linear;
    cursor: pointer;
    text-transform: uppercase;
}

/* When the user hovers over the button */
.input-submit:hover {
    opacity: 0.7;
}

/* When the user presses the button */
.input-submit:active {
    transition: 0s;
    color: var(--yellow);
    background: var(--black);
}

.drink-card__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 2rem;
}

.person {
    display: grid;
    /* grid-template-columns: 1fr 0.5fr 0.5fr; */
    grid-template-columns: auto auto 1fr;
    align-items: center;
    text-align: left;
    grid-gap: 1rem;
    border: 0.1rem solid rgba(111,87,77,0.6);
    border-radius: 1rem;
    padding: 1rem;
    font-size: 1.5rem;
}

.person__thumbnail {
    border-radius: 50%;
}

@media screen and (min-width:768px) {
    .drink-card__list {
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
}

/* End of Free Drinks */